{
  "name": "wordpress-bulk-uploader",
  "version": "1.0.0",
  "description": "Bulk blog post uploader for WordPress via REST API",
  "type": "module",
  "main": "bulk-upload.js",
  "scripts": {
    "upload": "node bulk-upload.js",
    "update": "node bulk-update.js",
    "server": "node server.js",
    "start": "node server.js",
    "list": "node list-posts.js",
    "remove-duplicates": "node remove-duplicates.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "bulk-upload",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
